### ISSUE TITLE
"BUG: scheduling while atomic" when reading LED status

### ISSUE THREAD

**Issue by ghost** [Wattos/logitech-g710-linux-driver#3]
Hey,

I've programmed the M1-MR keys to do some stuff and light up when pressed using a simple shell script and xbindkeys, however I've noticed an issue when _reading_ the bitmask from led_keys or led_macro. Doing so gets me the following nice messages in dmesg, twice:

<pre>
[  448.158523] BUG: scheduling while atomic: cat/2439/0x00000002
[  448.158525] Modules linked in: nvidia(PO) usb_storage drm wmi edac_core edac_mce_amd psmouse snd_hda_codec_hdmi serio_raw kvm_amd sp5100_tco evdev r8169 i2c_piix4 hid_generic i2c_core mii kvm microcode pcspkr button snd_hda_codec_realtek snd_hda_intel snd_hda_codec snd_hwdep snd_pcm snd_page_alloc snd_timer snd soundcore it87 hwmon_vid k10temp nfs lockd sunrpc fscache msr cpufreq_userspace cpufreq_powersave acpi_cpufreq mperf processor cpufreq_stats sg ext4 crc16 mbcache jbd2 sr_mod cdrom sd_mod ahci libahci libata ohci_hcd ehci_pci ehci_hcd scsi_mod xhci_hcd hid_lg_g710_plus(O) usbhid hid usbcore usb_common
[  448.158563] Pid: 2439, comm: cat Tainted: P        W  O 3.9.6-2-ck #1
[  448.158564] Call Trace:
[  448.158569]  [<ffffffff814d4af5>] __schedule_bug+0x4d/0x5b
[  448.158573]  [<ffffffff814dbc2f>] schedule+0xecf/0x1040
[  448.158579]  [<ffffffffa014d2c7>] ? ohci_urb_enqueue+0x1c7/0xa20 [ohci_hcd]
[  448.158588]  [<ffffffffa000eda3>] ? usb_hcd_submit_urb+0xa3/0x8e0 [usbcore]
[  448.158595]  [<ffffffff814d8fb4>] schedule_timeout+0x134/0x2a0
[  448.158599]  [<ffffffff8106b360>] ? call_timer_fn+0x1a0/0x1a0
[  448.158603]  [<ffffffff814daa6d>] wait_for_common+0xcd/0x180
[  448.158607]  [<ffffffff8108e680>] ? wake_up_process+0x40/0x40
[  448.158611]  [<ffffffff814dab53>] wait_for_completion_timeout+0x13/0x20
[  448.158617]  [<ffffffffa007339c>] lg_g710_plus_show_led_macro+0x7c/0xc0 [hid_lg_g710_plus]
[  448.158621]  [<ffffffff81357600>] dev_attr_show+0x20/0x60
[  448.158626]  [<ffffffff811f1cba>] sysfs_read_file+0x9a/0x1a0
[  448.158630]  [<ffffffff8117c876>] vfs_read+0x96/0x180
[  448.158633]  [<ffffffff8117cc69>] sys_read+0x49/0xa0
[  448.158637]  [<ffffffff814e4f9d>] system_call_fastpath+0x1a/0x1f
</pre>

This doesn't seem to be a major problem though, it's just those messages that appear.
PS: I'm using the AUR package and linux-ck 3.9.6.

**Comment by Wattos** [comment]
Hmm, its difficult to say. I think it simply times out. Could you try increasing the timeout ? It is defined in hid-lg-g710-plus.c  under WAIT_TIME_OUT

**Comment by AlexanderS** [comment]
I have a similar problem. But the kernel oopses with "killing interrupt". The read hangs for a few seconds and the kernel oops. Is the keyboard so slow in responding or is this a different problem.
